﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UkolCviceni02", "UkolCviceni02\UkolCviceni02.vcxproj", "{B428BB2F-01FD-4191-AD94-13514DF3C575}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B428BB2F-01FD-4191-AD94-13514DF3C575}.Debug|x64.ActiveCfg = Debug|x64
		{B428BB2F-01FD-4191-AD94-13514DF3C575}.Debug|x64.Build.0 = Debug|x64
		{B428BB2F-01FD-4191-AD94-13514DF3C575}.Debug|x86.ActiveCfg = Debug|Win32
		{B428BB2F-01FD-4191-AD94-13514DF3C575}.Debug|x86.Build.0 = Debug|Win32
		{B428BB2F-01FD-4191-AD94-13514DF3C575}.Release|x64.ActiveCfg = Release|x64
		{B428BB2F-01FD-4191-AD94-13514DF3C575}.Release|x64.Build.0 = Release|x64
		{B428BB2F-01FD-4191-AD94-13514DF3C575}.Release|x86.ActiveCfg = Release|Win32
		{B428BB2F-01FD-4191-AD94-13514DF3C575}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B770F58-60BA-45CD-9342-4B05944D0EB7}
	EndGlobalSection
EndGlobal
