﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UkolCviceni09", "UkolCviceni09\UkolCviceni09.vcxproj", "{E4732090-29AB-43BB-9E0C-760F4664C38E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4732090-29AB-43BB-9E0C-760F4664C38E}.Debug|x64.ActiveCfg = Debug|x64
		{E4732090-29AB-43BB-9E0C-760F4664C38E}.Debug|x64.Build.0 = Debug|x64
		{E4732090-29AB-43BB-9E0C-760F4664C38E}.Debug|x86.ActiveCfg = Debug|Win32
		{E4732090-29AB-43BB-9E0C-760F4664C38E}.Debug|x86.Build.0 = Debug|Win32
		{E4732090-29AB-43BB-9E0C-760F4664C38E}.Release|x64.ActiveCfg = Release|x64
		{E4732090-29AB-43BB-9E0C-760F4664C38E}.Release|x64.Build.0 = Release|x64
		{E4732090-29AB-43BB-9E0C-760F4664C38E}.Release|x86.ActiveCfg = Release|Win32
		{E4732090-29AB-43BB-9E0C-760F4664C38E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53505B54-10B5-494D-865F-03C2D9DEADCD}
	EndGlobalSection
EndGlobal
