﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UkolCviceni05", "UkolCviceni05\UkolCviceni05.vcxproj", "{1363D93D-D2A3-432C-9C07-8E0A1508C740}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1363D93D-D2A3-432C-9C07-8E0A1508C740}.Debug|x64.ActiveCfg = Debug|x64
		{1363D93D-D2A3-432C-9C07-8E0A1508C740}.Debug|x64.Build.0 = Debug|x64
		{1363D93D-D2A3-432C-9C07-8E0A1508C740}.Debug|x86.ActiveCfg = Debug|Win32
		{1363D93D-D2A3-432C-9C07-8E0A1508C740}.Debug|x86.Build.0 = Debug|Win32
		{1363D93D-D2A3-432C-9C07-8E0A1508C740}.Release|x64.ActiveCfg = Release|x64
		{1363D93D-D2A3-432C-9C07-8E0A1508C740}.Release|x64.Build.0 = Release|x64
		{1363D93D-D2A3-432C-9C07-8E0A1508C740}.Release|x86.ActiveCfg = Release|Win32
		{1363D93D-D2A3-432C-9C07-8E0A1508C740}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74B5C890-6293-409D-A95C-7CA38AD3DBE2}
	EndGlobalSection
EndGlobal
